# love-android

./: .gitignore  bucket-incr-version.sh  bucket-update-playstore.sh  bucket-update.sh  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/mipmap-anydpi-v26/: bucket.xml
